---
- hosts: test
  gather_facts: false
  remote_user: root
  vars_prompt:
        name: filepath
        prompt: 'input your path for your want to compute'
        private: no
  tasks:
  - name: get path files long
    shell: |
        du -m --max-depth=1 {{ filepath }} |sort -nr
    register: path_res
  - name: 文件大小排序
    debug: 
         var: path_res.stdout_lines|replace('\t','-')
...
