---
- name: logging
  hosts: localhost
  gather_facts: false
  tasks:  
  - name: date
    shell: date +"%F"
    register: date
  - set_fact: logfile="/tmp/escheck_{{ date.stdout }}.log"
  - name: create log file
    file: 
        path: "{{ logfile }}"
        state: touch
  - name: logging time
    shell: |
             time=$(date +"%F_%T")
             echo -e "\n[START] ==========  start check escloud  $time . ==========" >> {{ logfile }}
  
