---
- name: test ping 
  hosts: localhost
  remote_user: root
  gather_facts: false
  tasks:
#  - debug: 
#        var: groups.ceph_l[0]
#  - set_fact: ip=groups.ceph_l[0]
#  - ping:
#    delegate_to: "{{ groups.ceph_l[0] }}"
#    run_once: true
  - name: shell to diff
    shell: diff -q /tmp/ssh_config /tmp/sshd_config
    ignore_errors: true
    register: info
  - debug:
        var: info
