---
- name: test 1
  gather_facts: no
  hosts: localhost
  remote_user: root
  tasks:
  - name: test1
    shell: echo a
    tags: aa
  - name: test2
    shell: echo b
    tags: aa
  - name: test3
    shell: echo c
... 
