---
- block:
  - name: check osd down
    shell: >
          ceph osd tree | \
          awk '{if($0~"node"){a=$4}else if($0~"osd" && $4=="down"){print a}}'|uniq -c 
    register: osd_stat
  - name: OSD odwn 
    debug: msg="{{osd_stat.stdout_lines}}" 
  run_once: true
