---
- block:
  - name: < ceph集群的健康状态 >
    shell: ceph health detail
    register: ceph_stat
  - name: < HEALTH OK! >
    debug: msg="{{ceph_stat.stdout}}"
    when: ceph_stat.stdout.find("OK") != -1
  - name: < HEALT WARN! >
    debug: msg="{{ceph_stat.stdout_lines}}"
    when: ceph_stat.stdout.find("OK") == -1
  when: inventory_hostname in groups.controller
  run_once: true
